spring.datasource.url=jdbc:mysql://localhost:3306/mocko_store?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.expiration=30000
jwt.secret=frtedgfhjhgfberjhukhjthxdgdsfgsdghsdthsdthsdfthsfhfsh